<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Regular weight (400) -->
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/inter_regular" /> <!-- Replace with your font file name without extension -->

    <!-- Medium weight (500) -->
    <font
        android:fontStyle="normal"
        android:fontWeight="500"
        android:font="@font/inter_medium" />

    <!-- Bold weight (700) -->
    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/inter_bold" />

    <!-- Add more styles and weights if needed -->

</font-family>
