<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#4DDEC2</color>
    <color name="dark_blue">#034E86</color>
    <color name="container_bg">#B8F5E9</color>
    <color name="info_container_bg">#E4FCFF</color>
    <color name="light_green">#7ce987</color>
</resources>